@import '../../../variables.module'

.scrollBarBlock
  width: 100%
  height: 15%
  border-radius: 5px
  border: 1px solid #efefef
  display: flex
  justify-content: center
  align-items: center

.circle1, .circle2, .circle3
  border: 1px solid #efefef
  border-radius: 50%
  width: 17px
  height: 17px

.circle1
  @include circle
  right: 87%

.circle2
  @include circle

.circle3
  @include circle
  right: 9%

.line1
  position: absolute
  left: 12.7%
  @include line

.line2
  position: absolute
  left: 51.7%
  @include line

.active1
  background: #5bbb2e
  transition: .4s

.active2
  background: rgba(90, 221, 40, 0.62)
  transition: .2s