@import '../../../fonts/fonts'
@import '../../../components/variables.module'

.opportunities
  display: flex
  justify-content: space-around
  align-items: center

.opportunity
  display: flex
  @include fontFamily
  font-size: 12px
  line-height: 18px
  padding-bottom: 2%
  width: 30%
  span
    font-weight: 800

