@import '../../../fonts/fonts'
@import '../../../components/variables.module'

.title
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.titleHeadline1
  @include fontFamily
  font-weight: normal
  font-size: 17px
  line-height: 20px
  letter-spacing: 0.01em

.titleHeadline2
  @include fontFamily
  font-weight: normal
  font-size: 24px
  line-height: 34px
  width: 75%
  text-align: center
  @include span
