@import '../../../../variables.module'

.line
  width: 60%
  height: 40%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-bottom: 2%

.radioBlock
  border: 1px solid #efefef
  border-radius: 5px
  width: 30%
  display: flex
  align-items: center
  justify-content: center
  z-index: 3
  margin: 1% 0

.answerInput
  z-index: 3
  input
    width: 300px
    @include answer