@import '../../fonts/fonts'
@import '../variables.module'

.bgLeft
  @include bgImages
  background-image: url("../../images/bg-left.png")
  top: 34.2%
  width: 750px
  height: 500px
  z-index: 3

.bgRight
  @include bgImages
  background-image: url("../../images/bg-right.png")
  bottom: 0
  left: 47.9%
  width: 800px
  height: 800px
  z-index: 3

.bgClouds
  @include bgImages
  background-image: url("../../images/bg-clouds.png")

.bgClouds2
  @include bgImages
  background-image: url("../../images/bg-clouds2.png")

.bgClouds4
  @include bgImages
  background-image: url("../../images/bg-clouds4.png")

.bgCenterCloud
  @include bgImages
  background-image: url("../../images/bg-center-cloud.png")
  bottom: 45%
  left: 27%
  width: 50%