@import '../../../fonts/fonts'
@import '../../../components/variables.module'

.logo
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 2%
  width: 55%

.logoText
  @include fontFamily
  font-size: 13px
  line-height: 18px
  margin-left: 5%